.main {
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 100px;
  padding: 0 100px;
  animation: fadeIn 1s forwards;

  @keyframes fadeIn {
    from { opacity: 0; }
    to   { opacity: 1;}
  }

  &__name {
    font-weight: 400;
    font-size: 42px;
  }

  &__content {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
    column-gap: 40px;
    row-gap: 80px;
    justify-content: space-between;

    .item {
      &__wrapper {
        position: relative;
      }

      &__image {
        height: 300px;
        width: 300px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      }

      &__image--out-of-stock {
        height: 300px;
        width: 300px;
        background-repeat: no-repeat;
        background-size: contain;
        mask-image: linear-gradient(rgba(0, 0, 0, 0.096), rgba(0, 0, 0, 0.26));
      }

      &__out-of-stock {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 300;
        font-size: 22px;
        color: #8d8f9a;
      }

      &__name {
        font-weight: 300;
        font-size: 18px;
        line-height: 28px;
      }

      &__price {
        font-weight: 500, medium;
        font-size: 18px;
        line-height: 28px;
      }
    }
  }
}